{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "frontend",
			"name": "Frontend"
		},
		{
			"path": "server",
			"name": "Server"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[svelte]": {
			"editor.defaultFormatter": "svelte.svelte-vscode"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.analysis.typeCheckingMode": "basic",
		"python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
		"files.exclude": {
			"**/.venv": true,
			"**/__pycache__": true,
			"**/node_modules": true,
			"**/dist": true,
			"**/.svelte-kit": true
		},
		"terminal.integrated.env.windows": {
			"FLASK_ENV": "development"
		}
	}
}